ALGOLIA_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/latest
ALGOLIA_APP_ID=M0Q4OMU0WG
ALGOLIA_INDEX_NAME=integra
COLLECTION_PATH=Live_POV_Objects
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FORCE_DATA_SYNC=no
LOCATION=us-central1